<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_marginHorizontal="24dp"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_point_start"
            android:id="@+id/img_destination" android:layout_marginTop="25dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
    />
    <TextView
            android:includeFontPadding="false"
            android:layout_height="19dp"
            android:shadowColor="#FFFFFFFF"
            style="@style/Comfort"
            android:text="Sagbon 156 a block, Olmazor distri…"
            android:layout_width="280dp"
            android:id="@+id/txt_destination"
            app:layout_constraintStart_toEndOf="@+id/img_destination"
            android:layout_marginStart="16dp" android:gravity="top"
            app:layout_constraintTop_toTopOf="@+id/img_destination"/>
    <ImageView

            android:layout_width="2dp"
            android:layout_height="23dp"
            android:background="@drawable/dashed_vertical"
            android:id="@+id/img_vertical"
            app:layout_constraintStart_toStartOf="@+id/img_destination"
            app:layout_constraintTop_toBottomOf="@+id/img_destination"
            android:layout_marginStart="11dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_point_end"
            android:id="@+id/img_initialPoint"
            app:layout_constraintTop_toBottomOf="@+id/img_vertical" app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="Amir Temur Avenue 2a block 23 A"
            android:includeFontPadding="false"
            android:layout_height="19dp"
            android:shadowColor="#FFFFFFFF"
            style="@style/Comfort"
            android:layout_width="280dp"
            android:id="@+id/txt_initialPoint"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_date"
            app:layout_constraintTop_toBottomOf="@+id/txt_destination"
            app:layout_constraintStart_toEndOf="@+id/img_initialPoint" android:layout_marginTop="28dp"
            android:layout_marginStart="16dp" app:layout_constraintVertical_bias="0.01999998"/>
    <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp" app:srcCompat="@drawable/ic_calendar"
            android:id="@+id/date" app:layout_constraintStart_toStartOf="@+id/img_initialPoint"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/img_initialPoint"/>
    <TextView
            android:layout_height="16dp"
            style="@style/Tariff"
            android:text="11.05.2018 12:55"
            android:layout_width="wrap_content"
            android:id="@+id/txt_date" app:layout_constraintStart_toEndOf="@+id/date"
            android:layout_marginStart="16dp" app:layout_constraintTop_toTopOf="@+id/date"
    />
    <TextView
            android:maxHeight="19dp"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:shadowColor="#FFFFFFFF"
            style="@style/Comfort"
            android:text="18,200sum"
            android:maxWidth="78dp"

            android:id="@+id/txt_cost"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt_date"
            app:layout_constraintStart_toEndOf="@+id/txt_date" android:layout_marginStart="258dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.98"/>
    <View
            app:layout_constraintStart_toStartOf="@+id/date"
            android:layout_marginTop="27dp" app:layout_constraintTop_toBottomOf="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#C4C1C1"
    />
</android.support.constraint.ConstraintLayout>